# BinaryBox

./: README.md  common.build.props
src/: BinaryBox.sln  Toolbox.sln  directory.build.props
src/BinaryBox/: BinaryBox.Core.csproj
src/BinaryBox.Connection.Tcp/: BinaryBox.Connection.Tcp.csproj  ITcpConnection.cs  TcpConnection.cs
src/BinaryBox.Connection.TcpTests/: BinaryBox.Connection.TcpTests.csproj  FakeProtocolSettings.cs  TestTcpConnection.cs
src/BinaryBox.Protocol.Modbus/: BinaryBox.Protocol.Modbus.csproj
src/BinaryBox.Protocol.Modbus/Client/: ModbusClient.cs
src/BinaryBox.Protocol.Modbus/Message/: IModbusProtocolMessage.cs  IModbusProtocolMessageData.cs  ModbusProtocolData.cs  ModbusProtocolMessage.cs  ModbusProtocolMessageTypes.cs
src/BinaryBox.Protocol.Modbus/Settings/: IModbusProtocolSettings.cs  ModbusProtocolSettings.cs
src/BinaryBox.Terminal/: BinaryBox.Terminal.csproj  Program.cs
src/BinaryBox.Tests/: BinaryBox.Tests.csproj  xunit.runner.json
src/BinaryBox.Tests/Checksum/: TestChecksumCrcExtentions.cs  TestChecksumLrcExtentions.cs
src/BinaryBox.Tests/Connection/: ConnectionFake.cs  ConnectionMock.cs  ConnectionMockFixture.cs  ConnectionTests.cs  HostFake.cs  IClientStub.cs  TestConnection.cs
src/BinaryBox.Tests/Protocol/: TestProtocolClient.cs  TestProtocolMessage.cs  TestProtocolSettings.cs
src/BinaryBox.Tests/System.IO/: TestByteStreamExtension_ReadAsync_BytesToRead.cs  TestByteStreamExtension_ReadAsync_EndOfText.cs  TestByteStreamExtension_Write.cs  TestByteStreamManager.cs  TestByteStreamManager_Close.cs  TestByteStreamManager_Open.cs  TestByteStreamManager_Read_BytesToRead.cs  TestByteStreamManager_Read_EndOfText.cs  TestByteStreamManager_Write.cs
src/BinaryBox/Checksum/: ChecksumExtensions.cs
src/BinaryBox/Connection/: Connection.cs  IConnection.cs
src/BinaryBox/Protocol/: MessageTokens.cs  README.md
src/BinaryBox/ProtocolV2/: IProtocol.cs  Protocol.cs
src/BinaryBox/Response/: IResponse.cs  IResponseStatus.cs  Response.cs  ResponseStatus.cs
src/BinaryBox/System.IO/: ByteStream.cs  ByteStreamExtension.cs  ByteStreamManager.cs  ByteStreamManagerResponse.cs  ByteStreamManagerResponseStatus.cs  ByteStreamManagerResponseStatusCode.cs  ByteStreamResponse.cs  ByteStreamResponseStatus.cs  ByteStreamResponseStatusCode.cs  ByteStreamSettings.cs  ByteStreamState.cs  IByteStream.cs  IByteStreamManager.cs  IByteStreamSettings.cs
src/Toolbox/: FodyWeavers.xsd  Toolbox.csproj
src/Toolbox.Communication/: Toolbox.Communication.csproj
src/Toolbox.Communication.Tests/: TestCommunications.cs  Toolbox.Communication.Tests.csproj
src/Toolbox.Communication/Connection/: Connection.cs  ConnectionState.cs  IConnection.cs
src/Toolbox.Communication/Protocol/: Client.cs  IClient.cs  IMethod.cs  IMethodResult.cs  MethodResult.cs
src/Toolbox.Connection.Tcp/: BinaryBox.Connection.Tcp.csproj  ITcpConnection.cs  TcpConnection.cs  Toolbox.Connection.Tcp.csproj
src/Toolbox.Connection.TcpTests/: BinaryBox.Connection.TcpTests.csproj  TcpConnectionTests.cs  Toolbox.Connection.TcpTests.csproj
src/Toolbox.Terminal/: BinaryBox.Terminal.csproj  Program.cs  Toolbox.Terminal.csproj
src/Toolbox.Tests/: BinaryBox.Tests.csproj  TestChecksumCrcExtentions.cs  TestChecksumExtention.cs  TestChecksumLrcExtentions.cs  TestConnection.cs  TestConnectionTcp.cs  TestIEEEExtention.cs  TestProtocol.cs  Toolbox.Tests.csproj
src/Toolbox.Tests/Checksum/: TestChecksumLrcExtentions.cs
src/Toolbox.Tests/Connection/: ConnectionFake.cs  HostFake.cs  TestConnection.cs  TestConnectionReadAsyncBytesToReadX2.cs
src/Toolbox.Tests/IEEE/: TestIEEEExtention.cs
src/Toolbox.Tests/Protocol/: FakeProtocol.cs  TestProtocolClient.cs  TestProtocolMessage.cs  TestProtocolSettings.cs
src/Toolbox/Channel/: Channel.cs
src/Toolbox/Checksum/: ChecksumExtensions.cs  ChecksumTypes.cs  CrcExtentions.cs  LrcExtensions.cs
src/Toolbox/Connection/: Connection.cs  ConnectionSettings.cs  ConnectionState.cs  IConnection.cs  IConnectionSettings.cs  ReadCancelExceptions.cs  ReadCancelInnerException.cs  ReadCancelOuterException.cs  ReadTimeoutException.cs  ReadTimeoutInnerException.cs  ReadTimeoutOuterException.cs
src/Toolbox/Connection.Tcp/: TcpConnection.cs
src/Toolbox/IEEE/: IEEEExtensions.cs
src/Toolbox/Protocol/: Client.cs  IClient.cs  IMessage.cs  IMessageResult.cs  IMessageResultStatus.cs  IMethod.cs  IProtocol.cs  IProtocolClient.cs  IProtocolMessage.cs  MessageResult.cs  (+12 more)
(+70 files in other folders)
